<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Practicas con Jquery</title>

	<link rel="stylesheet" type="text/css" href="estilos.css">

	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous">
	</script>

</head>
<body>


	<div id="container">
		<div id="cabecera-principal">
			<div id='titulo'>

				<h1 id='tituloh1'>JQuery</h1>
				<h5>Victor Samamé</h5>
			</div>
		</div>

		<!--- CONTENDER DE EVENTOS--->
		<div id="contenedor-eventos">
			<div id="evento-click">
				<h3>Click</h3>
			</div>
			<div id="evento-hover">
				<h3>Hover</h3>
			</div>
			<div id="evento-fade">
				<h3>Fade</h3>
			</div>
			<div id="evento-hide">
				<h3>Hide</h3>
			</div>
			<div id="evento-mouse">
				<div id="puntero"></div>
				<h3>Mouse</h3>

			</div>
			<div id="evento-slide">
				
				<div id='deslizar'>
					<h3>Slide</h3>
				</div>
				<h3>Slide</h3>
			</div>

			<div id="evento-animate">
				<h3>Animate</h3>
			</div>


		</div>


		
	<div>


	<script type="text/javascript" src="jquery.js"></script>
</body>
</html>